.container {
    height:100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size:cover;
    position:relative;
    padding:14px;
}

.left, .right {
    position:absolute;
    top:0;
    width:20%;
    height:100%;
    background-color:rgba(0,0,0,0.2);
}
.left {
    left:0;
}
.right {
    right:0;
}
.bottom {
    position:absolute;
    bottom:0;
    width:60%;
    left:20%;
    background-color:rgba(0,0,0,0.2);
    height:25%;
}
.card-container {
    color:#fff;
    position:relative;
}
.card-container .card-title {
    height:32px;
    line-height:32px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    text-shadow: 2px 2px 6px rgba(4, 253, 231, 0.6);
}
.card-container .card-title .card-title-content {
    display:inline-flex;
    align-items: center;
}
.card-container .card-title .symbol {
    height:12px;
    width:3px;
    background-color:#04fde7;
}
.card-container .card-title .symbol2 {
    flex:1;
    height:10px;
    margin-left:6px;
    background-image:linear-gradient(to Right, #056bb6, rgba(0,0,0,0.2));
}
.card-container .card-content {
    height:calc( 100% - 32px);
}

.spin {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}

/* 
    flex盒子样式
*/
.flex-container {
    display:flex;
    flex-wrap: wrap;
    height:100%;
}

.flex-container .flex-item {
    width:50%;
    height:33.3%;
    display:flex;
    align-items: center;
}

.flex-item .flex-icon {
    width:38px;
    height:35px;
    background-repeat: no-repeat;
    background-size:cover;
    margin-right:6px;
}
.flex-item .flex-text {
    font-size:0.8rem;
    color:#23b9f8;
}
.flex-item .flex-data {
    font-size:1.4rem;
    line-height:1.4rem;
    margin-right:4px;
}

.flex-item .flex-unit {
    font-size:0.8rem;
}





