html,body, :global(#root) {
    font-size:14px;
    height:100%;
}

@media ( max-width:1440px ) {
    html,body {
        font-size:10px;
    }
}


.container {
    height:100%;
    overflow: hidden;
}

.main-content {
    height:calc(100% - 60px);
    background-color:#05050f;
}

.main-content > div {
    height:100%;
}
// 各个模块通用样式
.page-container {
    height:100%;
    padding:14px;
    position: relative;
}

.page-container .left {
    display:inline-block;
    vertical-align: top;
    width:20%;
    height:100%;
    padding-right:1rem;
    position:relative;
}

.page-container .right {
    display:inline-block;
    vertical-align: top;
    width:80%;
    height:100%;
    position:relative;
}
// 卡片容器样式
.card-container-wrapper {
    display:block;
    padding-bottom:1rem;
    height:100%;
}
.card-container-wrapper.inline {
    display:inline-block;
    vertical-align: top;
    width:50%;
    padding-right:1rem;
    padding-bottom:0;
}
.card-container-wrapper:last-child {
    padding:0;
}

.card-container {
    height:100%;
    background-color:#191932;
    padding:0 1rem 1rem 1rem;
    position:relative;
    font-size:1rem;
}

.card-container .card-title {
    height:2.4rem;
    line-height:2.4rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    color:#fff;
}

.card-container .card-content {
    height:calc(100% - 2.4rem);
    overflow: hidden auto;
}

.card-content::-webkit-scrollbar {
    width:8px;
    height:1px;
}

.card-content::-webkit-scrollbar-thumb {
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(255,255,255,0.3);
}

.card-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 8px;
    background:rgba(255,255,255,0.1);
}

// ------ 浮动二级菜单样式
.float-menu-container {
    position:absolute;
    left:1rem;
    top:1rem;
    height:calc( 36% - 25px );
    width:calc( 20% - 20px);
    z-index:2;
}

.float-menu-container :global(.ant-menu){
    border-right:none;
    background-color:#191932;
}

.float-menu-container :global(.ant-menu-item){
    color:#80808e;
    font-size:1rem;
}
.float-menu-container :global(.ant-menu-item)::after{
    left:0;
    right:auto;
}

.float-menu-container :global(.ant-menu-item):global(.ant-menu-item-active), .float-menu-container :global(.ant-menu-item):global(.ant-menu-item-selected){
    background-color:#303046;
    color:#1890ff;
    font-weight:bold;
}

@media ( max-width:1440px ) {
    .float-menu-container :global(.ant-menu-item){
        height:30px;
        line-height:30px;
    }
}
// ------- 浮动二级菜单样式结束

// flex伸缩盒子样式
.flex-container {
    display:flex;
    justify-content: space-between;
    height:100%;
    color:#fff;
} 

.flex-container .flex-item {
    width:calc((100% - 56px)/5);
    height:100%;
}

.flex-container .flex-item .flex-item-title {
    height:2rem;
    line-height:2rem;
    padding:0 1rem;
    background-image:linear-gradient(to right, #0a9efe, #3d71fe);
    position:relative;
}

.flex-container .flex-item .flex-item-content {
    height:calc( 100% - 2rem);
    background-color:#183d6d;
    padding:0.5rem 1rem;
}

.flex-container .flex-item .flex-item-symbol {
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color:#01f1e3;
    margin-right:6px;
}

.flex-container .flex-item .text {
    font-size:1.4rem;
    color:#fff;
}

.flex-container .flex-item .sub-text {
    font-size:0.8rem;
    color:#afbccd;
}

.flex-container .tag {
    padding:2px 10px;
    border-radius:4px;
    font-size:0.8rem;
    margin-left:6px;
}

// 深色选项卡组件样式
.dark-theme-tabs:global(.ant-tabs) :global(.ant-tabs-nav):before {
    border-bottom:1px solid #303046;
}
.dark-theme-tabs:global(.ant-tabs) :global(.ant-tabs-nav) :global(.ant-tabs-tab) {
    color:#fff;
}
// 深色树组件样式
.dark-theme-tree:global(.ant-tree) {
    background:transparent;
    color:#e2e2e6;
}

.dark-theme-tree:global(.ant-tree) :global(.ant-tree-treenode) :global(.ant-tree-iconEle) {
    width:auto;
    height:auto;
}
.dark-theme-tree:global(.ant-tree) :global(.ant-tree-node-content-wrapper):hover {
    color:#191932;
}
.dark-theme-tree:global(.ant-tree) :global(.ant-tree-node-content-wrapper):global(.ant-tree-node-selected) {
    background-color:#1890ff;
}
.dark-theme-tree:global(.ant-tree) :global(.ant-tree-treenode):global(.ant-tree-treenode-disabled ) :global(.ant-tree-node-content-wrapper) {
    color:#fff;
}

// 自定义单选框组件样式
.button-group-container {
    height:2rem;
}

.button-group-container .button-group-item {
    display:inline-block;
    vertical-align: top;
    height:2rem;
    line-height:2rem;
    color:#787887;
    border-bottom:2px solid transparent;
    margin:0 4px;
    padding:0 10px;
    transition:all cubic-bezier(0.645, 0.045, 0.355, 1);
    cursor: pointer;
}

.button-group-container .button-group-item:hover {
    background-color:#303046;
}

.button-group-container .button-group-item.selected {
    color:#fff;
    border-bottom-color:#04a3fe
}


// 自定义列表组件样式
.list-container {
    
}

.list-container .list-item {
    display:flex;
    align-items: center;
    justify-content: space-between;
    color:#fff;
    font-size:1rem;
    padding:6px 14px;
    margin:4px 0;
    border-radius: 6px;
    cursor: pointer;
}
.list-container.inline .list-item {
    display:inline-block;
    width:50%;
    vertical-align: top;
}

.list-container .list-item:hover {
    background-color:#33335d;
}

.list-container .list-item.selected {
    background-color:#04a3fe;
}

// 内联盒子样式
.inline-container {
    height:100%;
}

.inline-container-main {
    height:94%;
}

.inline-container .inline-item-wrapper {
    width:25%;
    height:33.3%;
    display:inline-block;
    vertical-align: top;
    padding:0 14px 14px 0;
}

.inline-container .inline-item-wrapper .inline-item {
    height:100%;
}

.inline-container .inline-item-wrapper .inline-item .inline-item-title {
    height:32px;
    line-height:32px;
    background-image:linear-gradient(to right, #0a9efe, #3d71fe);
    color:#fff;
    padding:0 6px;
}

.inline-container .inline-item .tag {
    padding:6px 10px;
    color:#fff;
    font-size:0.8rem;
    line-height:0.8rem;
}

.inline-container .inline-item-wrapper .inline-item .inline-item-content {
    height:calc( 100% - 32px);
    background-color:#183d6d;
    display:flex;
    align-items: center;
    position:relative;
}

.inline-container .inline-item .text-container {
    font-size:0.8rem;
    color:#fff;
    margin:8px 0;
}

.inline-container .inline-item .text {
    margin-left:6px;
}

.inline-container-footer {
    height:4%;
}

// 自定义form表单样式
.custom-form:global(.ant-form) :global(.ant-form-item) :global(.ant-form-item-label) > label {
    color:#fff;
}

.custom-form:global(.ant-form) :global(.ant-form-item) :global(.ant-form-item-control-input) input {
    background-color:transparent;
    border:1px solid #03a4fe;
    
}

.custom-form:global(.ant-form) :global(.ant-form-item) :global(.ant-form-item-control-input) :global(.ant-input-affix-wrapper) {
    background-color:transparent;
    border:1px solid #03a4fe;
}

.custom-form:global(.ant-form) :global(.ant-form-item) :global(.ant-form-item-control-input) :global(.ant-input-affix-wrapper) input{
    border:none;
    color:#fff;
}
// 加载组件样式
.spin:global(.ant-spin) {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}
// 图表导出excel和图片通用样式
.float-radio-group:global(.ant-radio-group) {
    line-height:initial;
    position:absolute;
    z-index:2;
}
.float-radio-group.small :global(.ant-radio-button-wrapper){
    height:24px;
    line-height:24px;
}

.float-radio-group:global(.ant-radio-group) :global(.ant-radio-button-wrapper) {
    background-image:linear-gradient(to bottom, #05a2fe, #7646fe);
    border:none;
    color:#fff;
}

// 悬浮切换图表类型样式
.chart-radio-group {
    position:absolute;
    right:10px;
    top:10px;
    z-index:2;
}

.chart-radio-group.vertical:global(.ant-radio-group) :global(.ant-radio-button-wrapper) {
    display:block;
    width:120px;
    margin-top:-1px;
}

.chart-radio-group:global(.ant-radio-group) :global(.ant-radio-button-wrapper) {
    background:transparent;
    border:1px solid #d1d1d6;
    color:#d1d1d6;
    margin-left:-1px;
}
.chart-radio-group:global(.ant-radio-group) :global(.ant-radio-button-wrapper):global(.ant-radio-button-wrapper-checked) {
    color:#1890ff;
    border:1px solid #1890ff;
}

// 深色分页符组件样式

.custom-pagination:global(.ant-pagination) {
    height:6%;
    justify-content: flex-start;
}

.custom-pagination:global(.ant-pagination) :global(.ant-pagination-item) a {
    background-color:#191932;
    color:#92929d;
}
.custom-pagination:global(.ant-pagination) :global(.ant-pagination-item-active) a {
    color:#1890ff;
}
.custom-pagination:global(.ant-pagination) :global(.ant-pagination-prev) button, .custom-pagination:global(.ant-pagination) :global(.ant-pagination-next) button {
    background-color:#191932;
    color:#92929d;
}
.custom-pagination:global(.ant-pagination) :global(.ant-pagination-jump-prev) :global(.ant-pagination-item-ellipsis), .custom-pagination:global(.ant-pagination) :global(.ant-pagination-jump-next) :global(.ant-pagination-item-ellipsis) {
    color:#92929d;
}

.empty-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.2rem;
    color: #fff;
}

// 自定义modal组件样式
.custom-modal:global(.ant-modal) :global(.ant-modal-content) {
    height:100%;
    width:100%;
}

.custom-modal:global(.ant-modal) :global(.ant-modal-content) :global(.ant-modal-body){
    height:100%;
    background:#193e6f;
    padding-bottom:0;
}

// 自定义日期控件样式
.date-picker-button-left {
    background-color:#1890ff;
    color:#fff;
    width:2rem;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    cursor:pointer;
    height:24px;
    line-height:24px;
}

.date-picker-button-right {
    background-color:#1890ff;
    color:#fff;
    width:2rem;
    text-align: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor:pointer;
    height:24px;
    line-height:24px;
}

// 自定义选择器组件样式
.custom-select:global(.ant-select) :global(.ant-select-selector) {
    background-color:#15355b !important;
    border:1px solid #1890ff !important;
    color:#fff;
}

.custom-select:global(.ant-select) :global(.ant-select-arrow){
    color:#fff;
}
